
html body {
    padding: 0;
    margin: 0;
    font-family: "Garamond", "Times New Roman", Serif;
    font-size: 25px;
}

body {
    display: flex;
    flex-direction: column;
}

/* Header Style */
.header-main {
    display: flex;
    background-color: beige;
    justify-content: space-around;
    min-width: 100vw;
    max-width: 100vw;
    position: fixed;
    padding: 10px 30px;
}

a {
    color:black;
    text-decoration: none;
}

.header-left {
    display:flex;
    column-gap: 30px;
    align-items: center;
}

.header-right {
    display:flex;
    column-gap: 50px;
    align-items: center;
    margin-left: 700px;
}

img.logo {
    width: 80px;
    height: 80px;
}

/*Body Style*/
.body {
    padding-top: 80px;
    padding-left: 100px;
    padding-bottom: 80px;
    display:flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 70px;
}

.background {
    max-width: 500px;
    margin-bottom: 30px;
}

.register-button {
    background-color: forestgreen;
    border: none;
    color:white;
    padding:15px 15px;
    font-size: 1.1rem;
    font-family: "Garamond", "Times New Roman", Serif;
    border-radius: 15px;
}

.body-left {
    padding-top: 60px;
}

.body-right {
    flex: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-left: 450px;
}

img.graphic {
    width: 400px;
    height: 400px;
}

/*Feed*/
#feed {
    text-align: center;
}
/*Scroll Panel*/
.scroll-panel {
    padding:0 60px;
}

.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
}

.panel-left {
    display:flex;
    flex-direction: column;
    row-gap: 50px;
}

.panel-username {
    font-size: 2.5rem;
}


img.panel-logo {
    width: 200px;
    height: 200px;
}


/*Footer*/

footer {
    text-align: center;
    padding: 10px;
    background-color: beige;
}



